from sklearn.tree import DecisionTreeClassifier, export_text
import pandas as pd
data = {
    'Outlook': ['Sunny', 'Sunny', 'Overcast', 'Rainy', 'Rainy', 'Rainy', 'Overcast', 'Sunny', 'Sunny', 'Rainy'],
    'Temperature': ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Cool', 'Mild'],
    'Humidity': ['High', 'High', 'High', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'Normal'],
    'Windy': ['False', 'True', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False'],
    'Play': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes']
}
df = pd.DataFrame(data)
df['Outlook'] = df['Outlook'].astype('category').cat.codes
df['Temperature'] = df['Temperature'].astype('category').cat.codes
df['Humidity'] = df['Humidity'].astype('category').cat.codes
df['Windy'] = df['Windy'].astype('category').cat.codes
X = df.drop(columns=['Play'])
y = df['Play']
clf = DecisionTreeClassifier()
clf.fit(X, y)
tree_rules = export_text(clf, feature_names=list(X.columns))
print(tree_rules)
